<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tasks</title>
  <!--  Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
  <header>
    <nav class="bg-blue-500 p-4">
      <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center">
          <h1 class="text-2xl text-white font-semibold mr-4">Task</h1>
          <a href="profile.html" class="text-white hover:underline">Profile</a>
        </div>
        <div class="flex items-center space-x-4">
          <img src="assets/profile.jpg" alt="Profile picture" class="w-16 h-16 rounded-full">

          <div class="text-white">
            <h3 class="font-semibold" id="userName">John Doe</h3>
            <p class="text-sm">Web Developer</p>
          </div>

          <button id="logoutLink"
            class="text-white border border-white px-2 py-1 rounded hover:bg-white hover:text-blue-500 font-semibold transition duration-300">Logout</button>
        </div>
      </div>
    </nav>

  </header>

  <main class="mx-auto container flex flex-col md:flex-row mt-2 space-x-2">
    <!-- Create Task Section -->
    <section class="bg-white  p-8 rounded mb-8">
      <h2 class="text-xl font-semibold mb-4">Create Task</h2>
      <form id="createTaskForm">
        <div class="mb-4">
          <label for="taskTitle" class="block text-gray-600">Task Title:</label>
          <input type="text" id="taskTitle" name="taskTitle" class="border rounded w-full p-2" required />
        </div>
        <div class="mb-4">
          <label for="taskDescription" class="block text-gray-600">Task Description:</label>
          <textarea id="taskDescription" name="taskDescription" class="border rounded w-full p-2" required></textarea>
        </div>
        <div class="mb-4">
          <label for="dueDate" class="block text-gray-600">Due Date:</label>
          <input type="date" id="dueDate" name="dueDate" required />
        </div>
        <div class="mb-4">
          <label for="taskPriority" class="block text-gray-600">Priority:</label>
          <select id="taskPriority" name="priority">
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
          </select>
        </div>
        <div class="mb-4">
          <label for="assignee" class="block text-gray-600 ">Assignee:</label>
          <input type="text" id="assignee" class="border rounded" name="assignee" required />
        </div>
        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded">
          Create
        </button>
      </form>
    </section>

    <section class="bg-white p-8 rounded mb-2 w-full">
      <h2 class="text-xl font-semibold mb-4">Task List</h2>
      <!--  Filtering and Sorting  -->
      <div class="flex space-x-8 mb-4">
        <div>
          <label for="statusFilter" class="block">Filter by Status:</label>
          <select id="statusFilter">
            <option value="all">All</option>
            <option value="completed">Completed</option>
            <option value="pending">Pending</option>
          </select>
        </div>
        <div>
          <label for="sortCriteria" class="block">Sort by:</label>
          <select id="sortCriteria">
            <option value="priority">Priority</option>
            <option value="dueDate">Due Date</option>
          </select>
        </div>
      </div>

      <table id="taskList" class="">
        <thead>
          <tr>
            <th class="p-2 border">Title</th>
            <th class="p-2 border">Description</th>
            <th class="p-2 border">Due Date</th>
            <th class="p-2 border">Priority</th>
            <th class="p-2 border">Assignee</th>
            <th class="p-2 border">Status</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <script src="tasks.js"></script>
</body>

</html>